<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Slava Kim. Software Engineer in San Francisco. Resume.">
    <link rel="author" href="https://plus.google.com/+SlavaKim">

    <title>Slava Kim - Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

    <script type="text/javascript">
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-46840399-1', 'slv.io');
     ga('send', 'pageview');
    </script>

    <style>
     body {
         padding-left: 1em;
         padding-right: 1em;
     }
     #resume {
         max-width: 65em;
         margin: 1em auto;
         font-family: 'Roboto', sans-serif;
         font-weight: 100;
     }

     body, a {
         color: #222;
     }

     a {
         text-decoration: none;
         font-weight: 300;
     }

     header {
         width: 30em;
         margin: 0 auto;
         text-align: center;

         border-bottom: solid 2px #ddd;
         margin-bottom: 2em;
     }

     header ul {
         list-style: none;
         padding-left: 0;
         margin-top: 0.3em;
         margin-bottom: 1.5em;
     }

     header ul li {
         display: inline;
         margin-right: 1em;
     }

     header ul li a {
         font-family: 'Open Sans', sans-serif;
         text-decoration: none;
         font-weight: 500;
         color: #999;
     }

     h1 {
         font-size: 4em;
         font-weight: 100;
         margin-bottom: 0;
     }

     h1 em {
         font-weight: 400;
         font-style: normal;
     }

     article {
         display: flex;
     }
     aside {flex: 1;}
     main {flex: 2;}
     aside, main {
         padding-left: 1em;
         padding-right: 0.5em;
     }

     h2 {
         text-transform: uppercase;
         font-weight: 100;
         font-size: 1.8em;
         color: #888;
         margin: 0;
     }

     h3 {
         font-family: 'Open Sans', sans-serif;
         text-transform: uppercase;
         font-weight: 600;
         font-size: 1.5em;
         color: #333;
         margin: 0;
     }

     h3 summary {
         display: inline;
         font-size: 0.7em;
         font-weight: 300;
         color: #777;
     }

     section {
         margin-top: 1.5em;
         margin-bottom: 1em;
     }

     info {
         font-family: 'Open Sans', sans-serif;
         font-weight: 600;
         color: #888;
     }

     info span:first-child::after {
         content: '|';
         margin-left: 0.1em;
     }

     p {
         margin-top: 0.3em;
         margin-bottom: 0.3em;
     }

     aside ul {
         list-style-type: none;
         padding-left: 0.6em;
         margin-top: 0.7em;
     }

     table {
         margin-top: 1em;
     }

     table td {
         padding-left: 1em;
         color: #222;
         font-weight: 100;
     }

     main li {
         margin-top: 0.2em;
     }
     main ul {
         padding-left: 1em;
     }

     .stars {
         font-weight: 300;
     }
     .stars::before {
         content: '⭐';
         margin-right: -3px;
         margin-left: 3px;
     }
    </style>
</head>
<body>
    <div id="resume">
        <header>
            <h1><em>Slava</em> Kim</h1>
            <ul>
                <li><a href="mailto:slv@alum.mit.edu">slv@alum.mit.edu</a></li>
                <li><a href="http://slv.io">slv.io</a></li>
                <li><a href="#">SF Bay Area</a></li>
            </ul>
        </header>
        <article>
            <aside>
                <section>
                    <h2>Education</h2>
                    <h3>MIT</h3>
                    <info>
                        <span>2015-2019</span>
                        <span>Cambridge, MA</span>
                    </info>
                    <p>Bachelors in Computer Science</p>
                    <p>Selected Coursework:</p>
                    <ul>
                        <li>Compilers Eng</li>
                        <li>Distributed Systems</li>
                        <li>Operating Systems</li>
                        <li>Database Systems</li>
                        <li>System Security</li>
                        <li>Systems Eng</li>
                        <li>Performance Eng</li>
                        <li>Adv Datastructures</li>
                        <li>Design and Analysis of Algorithms</li>
                        <li>Computational Photography</li>
                        <li>Advanced Machine Learning</li>
                    </ul>
                </section>
                <section>
                    <h2>Expertise</h2>
                    <h3>Areas Of Interest</h3>
                    <ul>
                        <li>Distributed Systems</li>
                        <li>Web Technologies</li>
                        <li>System Security</li>
                        <li>Image Processing</li>
                        <li>Compilers</li>
                        <li>Open-Source Software</li>
                    </ul>
                    <h3>Technologies Used</h3>
                    <ul>
                        <li>Golang • Typescript • C++</li>
                        <li>Zookeeper • Redis • 0MQ</li>
                        <li>GraphQL • PostgreSQL • HBase</li>
                        <li>Docker • Kubernetes • AWS • Heroku</li>
                        <li>React • Redux • Relay • Apollo</li>
                        <li>Git • Mercurial • GitHub • Phabricator</li>
                    </ul>
                </section>
                <section>
                    <h2>Links</h2>
                    <table>
                        <tr><td>Github</td><td><a href="https://github.com/Slava">Slava</a></td></tr>
                        <tr><td>Codeforces</td><td><a href="https://codeforces.com/profile/imslavko">imslavko</a></td></tr>
                        <tr><td>TopCoder</td><td><a href="https://www.topcoder.com/members/imslavko/details/?track=DATA_SCIENCE&subTrack=SRM">imslavko</a></td></tr>
                        <tr><td>Twitter</td><td><a href="https://twitter.com/imslavko">@imslavko</a></td></tr>
                        <tr><td>Blog</td><td><a href="https://devblog.me">devblog.me</a></td></tr>
                    </table>
                </section>
            </aside>
            <main>
                <section>
                    <h2>Work Experience</h2>
                    <section>
                        <h3>Figma <summary>Software Engineer</summary></h3>
                        <info>
                            <span>2019 - current</span>
                            <span>San Francisco, CA</span>
                        </info>
                        <summary>
                            <ul>
                            </ul>
                        </summary>
                    </section>
                    <section>
                        <h3>NCSOFT <summary>Global Intern</summary></h3>
                        <info>
                            <span>Winter 2019</span>
                            <span>Pangyo, South Korea</span>
                        </info>
                        <summary>
                            <ul>
                                <li>Developed a tool for labeling images and CV data collection: <a href="https://github.com/Slava/label-tool">Label Tool</a> </li>
                            </ul>
                        </summary>
                    </section>
                    <section>
                        <h3>Brave <summary>Security Intern</summary></h3>
                        <info>
                            <span>Summer 2018</span>
                            <span>San Francisco, CA</span>
                        </info>
                        <summary>
                            <ul>
                                <li>Fixed security and privacy bugs in the Brave Browser</li>
                                <li>Developed a new micro-service for <a href="https://github.com/brave-intl/challenge-bypass-server">authorized anonymous operations</a></li>
                                <li>Built an Ethereum wallet integration and dApps support for the Brave Browser</li>
                                <li>Mentored by Yan Zhu, Brave's Chief Security Officer</li>
                            </ul>
                        </summary>
                    </section>
                    <section>
                        <h3>Facebook <summary>SWE Intern</summary></h3>
                        <info>
                            <span>Summer 2017</span>
                            <span>Menlo Park, CA</span>
                        </info>
                        <summary>
                            <ul>
                                <li>Worked on GraphQL client infrastructure: Relay, GraphQL compiler</li>
                                <li>Developed a new open-source debugging tool: <a href="https://github.com/relayjs/relay-devtools">Relay Developer Tools</a></li>
                                <li>Mentored by Lee Byron, GraphQL co-author and open-source maintainer of GraphQL projects</li>
                            </ul>
                        </summary>
                    </section>
                    <section>
                        <h3>Meteor <summary>SWE Intern</summary></h3>
                        <info>
                            <span>Summer 2016</span>
                            <span>San Francisco, CA</span>
                        </info>
                        <summary>
                            <ul>
                                <li>Built major features for open-source GraphQL client: <a href="https://github.com/apollographql/apollo-client">Apollo Client</a></li>
                                <li>Worked on the commercial product <a href="https://www.apollographql.com/engine">Optics: out of query path profiler for GraphQL</a></li>
                            </ul>
                        </summary>
                    </section>
                    <section>
                        <h3>Meteor <summary>Core Developer</summary></h3>
                        <info>
                            <span>May 2013 - Aug 2015</span>
                            <span>San Francisco, CA</span>
                        </info>
                        <summary>
                            <ul>
                                <li>Core Developer on the very popular open-source web framework Meteor</li>
                                <li>One of the first 10 engineers in the company</li>
                                <li>40.000 stars on GitHub, top 4 contributor</li>
                                <li>Worked on every part of the framework: datasync, buildsystem, live templating, deployments</li>
                                <li>Contributed to the development of distributed fault-tolerant deployment system: <a href="https://galaxy.meteor.com">Galaxy</a></li>
                            </ul>
                        </summary>
                    </section>
                </section>
                <section>
                    <h2>Open-Source & Side-Projects</h2>
                    <section>
                        <h3>Meteor <summary>and related projects</small></h3>
                        <ul>
                            <li>Meteor the framework <a href="https://github.com/meteor/meteor"><span class="stars">40.000 stars</span></a></li>
                            <li>Meteor autocompletion for text editors <a href="https://github.com/Slava/tern-meteor"><span class="stars">300 stars</span></a></li>
                            <li>Meteor live-updates with RethinkDB <a href="https://github.com/Slava/meteor-rethinkdb"><span class="stars">312 stars</span></a></li>
                            <li>Meteor live-updates with PostgreSQL <a href="https://github.com/meteor/postgres-packages"><span class="stars">155 stars</span></a></li>
                        </ul>
                    </section>
                    <section>
                        <h3>GraphQL <summary>and related projects</small></h3>
                        <ul>
                            <li>Apollo Client <a href="https://github.com/apollographql/apollo-client"><span class="stars">10.700 stars</span></a></li>
                            <li>Relay <a href="https://github.com/facebook/relay"><span class="stars">12.500 stars</span></a></li>
                            <li>Relay DevTools <a href="https://github.com/relayjs/relay-devtools"><span class="stars">76 stars</span></a></li>
                        </ul>
                    </section>
                    <section>
                        <h3>Brave <summary>and related projects</small></h3>
                        <ul>
                            <li>Brave Browser <a href="https://github.com/brave/browser-laptop"><span class="stars">8.200 stars</span></a></li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h2>Awards</h2>
                    <table>
                        <tr><td>2014</td><td>Hackathon Winner</td><td>ChimeHack</td></tr>
                        <tr><td>2012</td><td>Silver Medalist</td><td>International Olympiad in Informatics</td></tr>
                        <tr><td>2011</td><td>Bronze Medalist</td><td>International Olympiad in Informatics</td></tr>
                    </table>
                </section>
                <section>
                    <h2>Activities</h2>
                    <table>
                        <tr><td><a href="http://webdevelopment.mit.edu/">MIT 6.148</a></td><td>Lecturer, Sponsors Chair, Tech Chair</td></tr>
                        <tr><td><a href="http://climbing.mit.edu">MIT Climbing Team</a></td><td>Member, Competitor</td></tr>
                        <tr><td><a href="http://ats.mit.edu">MIT ATS</a></td><td>Web-Master</td></tr>
                        <tr><td><a href="http://ksa.mit.edu">MIT KSA</a></td><td>Web-Master</td></tr>
                        <tr><td><a href="http://zbt.mit.edu">MIT ZBT</a></td><td>Tech Chair</td></tr>
                    </table>
                </section>
            </main>
        </article>
        <footer></footer>
    </div>
</body>
